PORT=3000
WEEBHOOK_DB=webhook
WEEBHOOK_DB_HOST=localhost
WEEBHOOK_DB_PORT=27017
GIT_REPOSITORY_USER=Judahh
GIT_REPOSITORY=judahh
GIT_URL=https://api.github.com/repos
TOKEN=a2fb-NTK-8d43-NTK-b91a-NTK-a1e5-NTK-41a2-NTK-4dd1-NTK-ea78-NTK-c78e-NTK-43e6-NTK-bcae
WIN32_ROOT=c:
LINUX_ROOT=/
WIN32_VIDEOS_PATH=app/videos
LINUX_VIDEOS_PATH=app/videos
ELECTRON_FULLSCREEN=0
ELECTRON_FRAME=1
ELECTRON_USE_CONTENT_SIZE=1
ELECTRON_AUTO_HIDE_MENU_BAR=1
ELECTRON_CONSOLE=1
ELECTRON_URL=http://localhost:3000/
ELECTRON_ICON=app/icon/favicon.png